{
  "name": "stats-collector",
  "version": "1.0.0",
  "description": "A stats collector website for posting events to, backed by a local database.",
  "main": "info.js",
  "scripts": {
    "test": "echo \"No tests available\"",
    "deploy": "node scripts/upload-all.js",
    "postinstall": "node scripts/post-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connected-web/stats-collector.git"
  },
  "author": "Connected Web",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connected-web/stats-collector/issues"
  },
  "homepage": "https://github.com/connected-web/stats-collector#readme",
  "dependencies": {
    "ftp-client": "^0.2.2"
  }
}
